<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Z deníku kontrarevolucionáře</text>
  </docTitle>
  <docAuthor>
    <text>Pavel Kohout</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Středa 21. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>14. II. 1945 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>7. ledna 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Středa 21. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>26. II. 1945 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>21. ledna 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>5. V. 1945 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Středa 21. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>16. V. 1945 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Středa 21. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>29. února 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>26. V. 1946 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Středa–čtvrtek 21.–22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>13.–22. března 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>26. II. 1948 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Čtvrtek 22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>5. X. 1949 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>24. dubna 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>1. V. 1950 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Čtvrtek 22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>6. V. 1952 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>30. května 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>20. III. 1953 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Čtvrtek 22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>28. IX. 1954 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>30. června 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>28. X. 1956 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Čtvrtek 22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>25. XI. 1960 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Čtvrtek 22. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>12. července 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>25.–29. června 1967 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>21. III. 1963 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Pátek 23. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>?–? srpna 1967 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Pátek 23. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>10. srpna 1968 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Pátek 23. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>2. XII. 1963 (z deníku občana)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Pátek 23. srpna 1968 (z deníku turisty – pokračování)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>25. ledna 1969 (z deníku spisovatele PK)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Úterý 20. srpna 1968 (z deníku turisty – začátek příběhu)</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_007.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Autor čtenáři</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_008.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/z_deniku_kontrarevolucionare_009.xhtml#toc_marker-44"/>
    </navPoint>
  </navMap>
</ncx>